plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'cn.whale'
version '1.2-beta4'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/'}
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    compile('io.etcd:jetcd-core:0.5.3')
    {
        exclude group: 'org.slf4j'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

}

processResources {
    from('src/main/java') {
        include '**/*.txt'
        include '**/*.bazel'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    //localPath '/Applications/GoLand.app'
    localPath '/Applications/IntelliJ IDEA CE.app'
    //version '2020.1'
}

patchPluginXml {
    sinceBuild "173.0"
    untilBuild null
    version
}