plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'cn.whale'
version '1.1-beta3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

processResources {
    from('src/main/java') {
        include '**/*.txt'
        include '**/*.bazel'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    //localPath '/Applications/GoLand.app'
    localPath '/Applications/IntelliJ IDEA CE.app'
    //version '2020.1'
}

patchPluginXml {
    sinceBuild "173.0"
    untilBuild null
    version
}