plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.2'
}

group 'cn.whale'
version '1.6.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/'}
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

}

processResources {
    from('src/main/java') {
        include '**/*.txt'
        include '**/*.bazel'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath = '/Applications/IntelliJ IDEA CE.app'
}

patchPluginXml {
    sinceBuild = "173.0"
    untilBuild = null
    version
}